<template>
  <view class="main-container">
    <wxc-cc class="main-content">
      <view>
        <view class="logo">
          peng
        </view>
        <view class="btn-wrap">
          <wxc-button
            plain="true"
            size="normal"
            type="success"
            value="授权登录"
            open-type="getUserInfo"
            bindgetuserinfo="getUserInfo"
            btn-style="border-width: 2rpx"
          >
          </wxc-button>
        </view>
      </view>
    </wxc-cc>
  </view>
</template>

<script>
import request from '../../utils/request';

export default {
  config: {
    navigationBarTitleText: '登录',
    usingComponents: {
      'wxc-button': '@minui/wxc-button',
      'wxc-cc': '@minui/wxc-cc',
    }
  },
  data: {},
  onLoad () {
    const app = getApp();
    if (app.globalData.store.user.nickName) {
      wx.switchTab({
        url: '/pages/group/index'
      })
    }

    wx.cloud.callFunction({
      name: 'login',
      success: (res) => {
        console.log(res)
      },
      complete: res => {
        console.log('callFunction test result: ', res)
      }
    })
  },
  getUserInfo (e) {
    if(e.detail.errMsg === 'getUserInfo:ok') {
      const app = getApp();
      app.globalData.store.user = e.detail.userInfo
      wx.switchTab({
        url: '/pages/home/index'
      })
    }
  }
}
</script>

<style lang="less">
page {
  &>view {
    height: 100%;
    .main-container {
      height: 60%;
      .main-content {
        height: 100%;
        .logo {
          display: block;
          background-color: #13c2c2;
          font-size: 80rpx;
          color: #fff;
          width: 300rpx;
          height: 300rpx;
          line-height: 300rpx;
          text-align: center;
          border-radius: 100%;
        }
        .btn-wrap {
          display: block;
          margin-top: 100rpx;
          text-align: center;
        }
      }
    }
  }
}
</style>
