<template>
  <block wx:if="{{link}}">
    <view bindtap="navigateTo"
      class="weui-cell weui-cell_access {{extClass}} {{outerClass}}{{inForm ? ' weui-cell-inform' : ''}}{{inline ? '' : ' .weui-cell_label-block'}}"
      hover-class="{{hover ? 'weui-cell_active' : ''}}">
      <view wx:if="{{hasHeader}}" class="weui-cell__hd {{iconClass}}">
        <block wx:if="{{icon}}">
          <image src="{{icon}}" class="weui-cell__icon" mode="aspectFit"></image>
        </block>
        <block wx:else>
          <slot name="icon"></slot>
        </block>
        <block wx:if="{{inForm}}">
          <block wx:if="{{title}}">
            <view class="weui-label">{{title}}</view>
          </block>
          <block wx:else>
            <slot name="title"></slot>
          </block>
        </block>
        <block wx:else>
          <block wx:if="{{title}}">{{title}}</block>
          <block wx:else>
            <slot name="title"></slot>
          </block>
        </block>
      </view>
      <view wx:if="{{hasBody}}" class="weui-cell__bd">
        <block wx:if="{{value}}">{{value}}</block>
        <block wx:else>
          <slot></slot>
        </block>
      </view>
      <view wx:if="{{hasFooter}}" class="weui-cell__ft weui-cell__ft_in-access {{footerClass}}">
        <block wx:if="{{footer}}">{{footer}}</block>
        <block wx:else>
          <slot name="footer"></slot>
        </block>
      </view>
    </view>
  </block>
  <block wx:else>
    <view bindtap="navigateTo"
      class="weui-cell {{showError && error ? 'weui-cell_warn' : ''}} {{inForm ? 'weui-cell-inform' : ''}} {{extClass}} {{outerClass}}"
      hover-class="{{hover ? 'weui-cell_active' : ''}}">
      <view wx:if="{{hasHeader}}" class="weui-cell__hd {{iconClass}}">
        <block wx:if="{{icon}}">
          <image src="{{icon}}" class="weui-cell__icon" mode="aspectFit"></image>
        </block>
        <block wx:else>
          <slot name="icon"></slot>
        </block>
        <block wx:if="{{inForm}}">
          <block wx:if="{{title}}">
            <view class="weui-label">{{title}}</view>
          </block>
          <block wx:else>
            <slot name="title"></slot>
          </block>
        </block>
        <block wx:else>
          <block wx:if="{{title}}">{{title}}</block>
          <block wx:else>
            <slot name="title"></slot>
          </block>
        </block>
      </view>
      <view wx:if="{{hasBody}}" class="weui-cell__bd {{bodyClass}}">
        <block wx:if="{{value}}">{{value}}</block>
        <block wx:else>
          <slot></slot>
        </block>
      </view>
      <view wx:if="{{hasFooter}}" class="weui-cell__ft {{footerClass}}">
        <block wx:if="{{footer}}">{{footer}}</block>
        <block wx:else>
          <slot name="footer"></slot>
        </block>
        <icon wx:if="{{showError && error}}" type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
  </block>
</template>

<script>
  export default {
    config: {
      "mp-cells": "./cells"
    },
    options: {
      addGlobalClass: true,
      multipleSlots: true
    },
    properties: {
      hover: {
        type: Boolean,
        value: false
      },
      link: {
        type: Boolean,
        value: false
      },
      extClass: {
        type: String,
        value: ''
      },
      iconClass: {
        type: String,
        value: ''
      },
      bodyClass: {
        type: String,
        value: ''
      },
      icon: {
        type: String,
        value: ''
      },
      title: {
        type: String,
        value: ''
      },
      value: {
        type: String,
        value: ''
      },
      showError: {
        type: Boolean,
        value: false
      },
      prop: {
        type: String,
        value: ''
      },
      url: {
        type: String,
        value: ''
      },
      footerClass: {
        type: String,
        value: ''
      },
      footer: {
        type: String,
        value: ''
      },
      inline: {
        type: Boolean,
        value: true
      },
      hasHeader: {
        type: Boolean,
        value: true
      },
      hasFooter: {
        type: Boolean,
        value: true
      },
      hasBody: {
        type: Boolean,
        value: true
      }
    },
    relations: {
      '../form/form': {
        type: 'ancestor'
      },
      '../cells/cells': {
        type: 'ancestor'
      }
    },
    data: {
      inForm: false
    },
    methods: {
      setError: function setError(error) {
        this.setData({
          error: error || false
        });
      },
      setInForm: function setInForm() {
        this.setData({
          inForm: true
        });
      },
      setOuterClass: function setOuterClass(className) {
        this.setData({
          outerClass: className
        });
      },
      navigateTo: function navigateTo() {
        var _this = this;

        var data = this.data;
        if (data.url && data.link) {
          wx.navigateTo({
            url: data.url,
            success: function success(res) {
              _this.triggerEvent('navigatesuccess', res, {});
            },
            fail: function fail(_fail) {
              _this.triggerEvent('navigateerror', _fail, {});
            }
          });
        }
      }
    }
  }
</script>

<style lang="less">
  .weui-cells {
    position: relative;
    margin-top: 8px;
    background-color: #FFFFFF;
    line-height: 1.41176471;
    font-size: 17px
  }

  .weui-cells:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1)
  }

  .weui-cells:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1)
  }

  .weui-cells__title {
    margin-top: 16px;
    margin-bottom: 3px;
    padding-left: 16px;
    padding-right: 16px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px
  }

  .weui-cells_after-title {
    margin-top: 0
  }

  .weui-cells__tips {
    margin-top: 3px;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px
  }

  .weui-cell {
    padding: 16px;
    position: relative;
    display: flex;
    align-items: center
  }

  .weui-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    left: 16px
  }

  .weui-cell:first-child:before {
    display: none
  }

  .weui-cell_active {
    background-color: #ECECEC
  }

  .weui-cell_primary {
    align-items: flex-start
  }

  .weui-cell__bd {
    flex: 1
  }

  .weui-cell__ft {
    text-align: right;
    color: rgba(0, 0, 0, 0.5)
  }

  .weui-cell_wxss.weui-cell_wxss:before {
    display: block
  }

  .weui-cell_label-block {
    display: block
  }

  .weui-cell_label-block .weui-label {
    width: auto;
    word-break: initial;
    -webkit-hyphens: auto;
    hyphens: auto
  }

  .weui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0
  }

  .weui-vcode-img {
    margin-left: 5px;
    height: 3.29411765em;
    vertical-align: middle
  }

  .weui-vcode-btn {
    display: inline-block;
    height: 3.29411765em;
    margin-left: 5px;
    padding: 0 .6em 0 .7em;
    border-left: 1rpx solid rgba(0, 0, 0, 0.1);
    line-height: 3.29411765em;
    vertical-align: middle;
    font-size: 17px;
    color: #576B95;
    white-space: nowrap
  }

  button.weui-vcode-btn {
    min-height: 0;
    background-color: transparent;
    border: 0;
    outline: 0
  }

  .weui-vcode-btn:active {
    color: #767676
  }
</style>
