<template>
  <view class="{{extClass}} weui-cells__group {{outerClass}} {{childClass}}">
    <view wx:if="{{title}}" class="weui-cells__title">{{title}}</view>
    <view class="weui-cells weui-cells_after-title weui-cells_form {{checkboxCount > 0 && checkboxIsMulti ? 'weui-cells_checkbox' : ''}}">
        <slot></slot>
    </view>
    <view wx:if="{{footer}}" class="weui-cells__tips">{{footer}}</view>
    <slot name="footer" wx:else></slot>
  </view>
</template>

<script>
  export default {
    config: {
      "usingComponents": {}
    },
    options: {
        addGlobalClass: true,
        multipleSlots: true
    },
    properties: {
        title: {
            type: String,
            value: ''
        },
        extClass: {
            type: String,
            value: ''
        },
        footer: {
            type: String,
            value: ''
        }
    },
    data: {
        firstItem: null,
        checkboxCount: 0,
        checkboxIsMulti: false,
        outerClass: '',
        childClass: ''
    },
    relations: {
        '../cell/cell': {
            type: 'descendant',
            linked: function linked(target) {
                if (!this.data.firstItem) {
                    this.data.firstItem = target;
                }
                if (target !== this.data.firstItem) {
                    target.setOuterClass('weui-cell_wxss');
                }
            }
        },
        '../form-page/form-page': {
            type: 'ancestor'
        },
        '../checkbox-group/checkbox-group': {
            type: 'descendant',
            linked: function linked(target) {
                this.setData({
                    checkboxCount: this.data.checkboxCount + 1,
                    checkboxIsMulti: target.data.multi
                });
            },
            unlinked: function unlinked(target) {
                this.setData({
                    checkboxCount: this.data.checkboxCount - 1,
                    checkboxIsMulti: target.data.multi
                });
            }
        }
    },
    methods: {
        setCellMulti: function setCellMulti(multi) {
            this.setData({
                checkboxIsMulti: multi
            });
        },
        setCellsClass: function setCellsClass(className) {
            this.setData({
                childClass: className
            });
        },
        setOuterClass: function setOuterClass(className) {
            this.setData({
                outerClass: className
            });
        }
    }
  }
</script>

<style lang="less">

</style>
