<template>
  <view class="list-wrap">
    <view class="list-item">
      <list-item
        class="item"
        title="昵称"
        detail="微信号：qwewrex"
        arrow={{true}}
        ></list-item>
    </view>

    <view class="list-item">
      <wxc-list
        class="item"
        icon="help"
        icon-color="#69A0DD"
        title="收藏"></wxc-list>
      <wxc-list
        class="item"
        icon="feedback"
        icon-color="#69A0DD"
        mode="none"
        title="相册"></wxc-list>
        <wxc-list
        class="item"
        icon="help"
        icon-color="#69A0DD"
        title="卡包"></wxc-list>
      <wxc-list
        class="item"
        icon="feedback"
        icon-color="#69A0DD"
        mode="none"
        title="表情"></wxc-list>
    </view>

    <view class="list-item">
      <wxc-list
        class="item"
        icon="help"
        icon-color="#69A0DD"
        title="钱包"></wxc-list>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '我',
    usingComponents: {
      'list-item': '../component/chat/listItem',
      'wxc-list': '@minui/wxc-list',
      'wxc-icon': '@minui/wxc-icon',
    }
  },
  data: {
  },
}
</script>

<style>
  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
  }
  .list-item {
    background: #fff;
    margin-bottom: 30rpx;
  }
  .list-item:last-child {
    margin: 0;
  }
  .item {
    flex: 1;
  }
  .desc-highlight {
    font-size: 24rpx;
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    line-height: 38rpx;
  }
</style>
