<template>
  <view>
    <view class="list-wrap">
      <view class="list-item">
        <list-item
          class="item"
          title="{{user.nickName}}"
          detail="{{user.city}}"
          arrow={{true}}
          avatarUrl="{{user.avatarUrl}}"
          ></list-item>
      </view>
    </view>
    <wxc-panel title="消息动态">
      <wxc-loadmore is-end="{{true}}" icon="{{true}}"></wxc-loadmore>
    </wxc-panel>
  </view>

</template>

<script>
export default {
  config: {
    navigationBarTitleText: '我',
    usingComponents: {
      'list-item': '../component/chat/listItem',
      'wxc-list': '@minui/wxc-list',
      'wxc-panel': '@minui/wxc-panel',
      'wxc-loadmore': '@minui/wxc-loadmore',
      'wxc-icon': '@minui/wxc-icon',
    }
  },
  data: {
    user: {},
  },
  onLoad () {
    this.setData({
      user: getApp().globalData.store.user
    })
  }
}
</script>

<style>
  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
  }
  .list-item {
    background: #fff;
  }
  .list-item:last-child {
    margin: 0;
  }
  .item {
    flex: 1;
  }
  .desc-highlight {
    font-size: 24rpx;
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    line-height: 38rpx;
  }
</style>
