<template>
  <view class="weui-gallery {{show ? 'weui-gallery_show' : ''}} {{extClass}}">
    <view class="weui-gallery__info">{{current+1}}/{{currentImgs.length}}</view>
    <swiper class="weui-gallery__img__wrp" bindtap="hideGallery" indicator-dots="{{false}}" bindchange="change"
      current="{{current}}" autoplay="{{false}}" duration="{{500}}">
      <block wx:for="{{currentImgs}}" wx:key="{{item + '-' +index}}">
        <swiper-item>
          <image mode="aspectFit" class="weui-gallery__img" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="weui-gallery__opr" wx:if="{{showDelete}}">
      <View href="javascript:" bindtap="deleteImg" class="weui-gallery__del">删除</View>
    </view>
  </view>
</template>

<script>
  export default {
    config: {
      "component": true,
      "usingComponents": {}
    },
    options: {
      addGlobalClass: true
    },
    properties: {
      imgUrls: {
        type: Array,
        value: [],
        observer: function observer(newVal, oldVal, changedPath) {
          this.setData({ currentImgs: newVal });
        }
      },
      showDelete: {
        type: Boolean,
        value: true
      },
      show: {
        type: Boolean,
        value: true
      },
      current: {
        type: Number,
        value: 0
      },
      hideOnClick: {
        type: Boolean,
        value: true
      },
      extClass: {
        type: Boolean,
        value: ''
      }
    },
    data: {
      currentImgs: []
    },
    ready: function ready() {
      var data = this.data;
      this.setData({ currentImgs: data.imgUrls });
    },

    methods: {
      change: function change(e) {
        this.setData({
          current: e.detail.current
        });
        this.triggerEvent('change', { current: e.detail.current }, {});
      },
      deleteImg: function deleteImg() {
        var data = this.data;
        var imgs = data.currentImgs;
        var url = imgs.splice(data.current, 1);
        this.triggerEvent('delete', { url: url[0], index: data.current }, {});
        if (imgs.length === 0) {
          this.hideGallery();
          return;
        }
        this.setData({
          current: 0,
          currentImgs: imgs
        });
      },
      hideGallery: function hideGallery() {
        var data = this.data;
        if (data.hideOnClick) {
          this.setData({
            show: false
          });
          this.triggerEvent('hide', {}, {});
        }
      }
    }
  }
</script>

<style lang="less">
  .weui-gallery {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    z-index: 1000;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s
  }

  .weui-gallery_show {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    visibility: visible;
    opacity: 1
  }

  .weui-gallery__img__wrp {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    font-size: 0
  }

  .weui-gallery__img {
    background: center center no-repeat;
    background-size: contain;
    position: absoulte;
    width: 100%;
    height: 100%
  }

  .weui-gallery__opr {
    background-color: #0D0D0D;
    color: #FFFFFF;
    line-height: 60px;
    min-height: 60px;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    text-align: center
  }

  .weui-gallery__opr navigator {
    color: #FFFFFF
  }

  .weui-gallery__del {
    display: block
  }

  .weui-gallery__info {
    color: #FFFFFF;
    font-size: 17px;
    line-height: 60px;
    min-height: 60px;
    text-align: center
  }
</style>
