<template>
  <view>
    <list-item
    wx:for="{{arr}}"
    wx:key="index"
    title="昵称"
    >
    </list-item>
  </view>

</template>

<script>
export default {
  config: {
    navigationBarTitleText: '通讯录',
    usingComponents: {
      'list-item': '../component/chat/listItem'
    }
  },
  data: {
    arr: new Array(15)
  }
}
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 20rpx 30rpx;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
