<template>
  <view class="list-check">
    <image
      class="list-image"
      mode="aspectFill"
      src="{{from.avatarUrl}}"
      >
    </image>
    <view class="item">
      <view class="msg-icon"></view>
      <view class="msg-content">
        <image wx:if="{{type === 'img'}}" bindtap="handleImageClick" data-src="{{value}}" class="msg-img" src="{{value}}" mode="widthFix"></image>
        <text wx:else>{{value}}</text>
      </view>
    </view>
    </wxc-list>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-list': '@minui/wxc-list',
      'wxc-flex': '@minui/wxc-flex',
    }
  },
  properties: {
    value: {
      value: '昵称',
      type: 'string',
    },
    type: {
      value: 'text',
      type: 'string',
    },
    from: {
      value: {},
      type: 'object'
    },
    detail: {
      value: null,
      type: 'string',
    },
    arrow: {
      value: false,
      type: 'boolean',
    },
  },
  methods: {
    handleImageClick (e) {
      wx.previewImage({
        current: e.currentTarget.dataset.src,
        urls: [e.currentTarget.dataset.src]
      })
    }
  }
}
</script>

<style lang="less">
.list-check {
  display: flex;
  align-items: top;
  background: #e8e8e8;
  padding: 20rpx;
}
.check-wrap {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  border-radius: 100%;
  border: 1px solid #fff;
}
.check {
  position: absolute;
  top: 0;
  left: -2rpx;
  width: 100%;
  height: 100%;
  line-height: 42rpx;
}
.list-image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.radius {
  border-radius: 100px;
}
.item {
  flex: 1;
  position: relative;
}
.msg-content {
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid #fff;
  max-width: 70%;
  padding: 10rpx 15rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  .msg-img {
    display: inline-block;
    width: 300rpx;
    max-width: 100%;
  }
}
.msg-icon {
  width: 15rpx;
  height: 15rpx;
  position: absolute;
  top: 20rpx;
  left: 14rpx;
  display: inline-block;
  border-top: 1px solid #ffff;
  border-left: 1px solid #ffff;
  transform: rotate(-45deg);
  background-color: #ffffff;
}
</style>
