<template>
  <view class="list-check">
    <image
      class="list-image"
      mode="aspectFill"
      src="http://s3.mogucdn.com/mlcdn/1689c6/180330_8gak8gf7809jhfi8i0l90i79bca3g_400x400.jpg"
      >
    </image>
    <wxc-list
      class="item"
      title="{{title}}"
      detail="{{detail}}"
      mode="none"
      arrow="{{arrow}}"
    >
    </wxc-list>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-list': '@minui/wxc-list',
      'wxc-flex': '@minui/wxc-flex',
    }
  },
  properties: {
    title: {
      value: '昵称',
      type: 'string',
    },
    detail: {
      value: null,
      type: 'string',
    },
    arrow: {
      value: false,
      type: 'boolean',
    },
  }
}
</script>

<style>
.list-check {
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #ececec;
}
.check-wrap {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  border-radius: 100%;
  border: 1px solid #d8d8d8;
}
.check {
  position: absolute;
  top: 0;
  left: -2rpx;
  width: 100%;
  height: 100%;
  line-height: 42rpx;
}
.list-image {
  width: 102rpx;
  height: 102rpx;
  margin-left: 20rpx;
}
.radius {
  border-radius: 100px;
}
.item {
  flex: 1;
}
.list-image {
  width: 102rpx;
  height: 102rpx;
  background: #d8d8d8;
}
</style>
