<template>
  <view class="list-check">
    <image
      class="list-image"
      mode="aspectFill"
      src="{{avatarUrl}}"
      >
    </image>
    <view class="item">
      <view class="nickname">{{title}}</view>
      <view class="intro">{{detail}}</view>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-list': '@minui/wxc-list',
      'wxc-flex': '@minui/wxc-flex',
    }
  },
  properties: {
    title: {
      value: '昵称',
      type: 'string',
    },
    detail: {
      value: null,
      type: 'string',
    },
    arrow: {
      value: false,
      type: 'boolean',
    },
    avatarUrl: {
      value: '',
      type: String,
    }
  }
}
</script>

<style>
.list-check {
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 2rpx solid #ececec;
  width: 100vw;
}
.check-wrap {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  border-radius: 100%;
  border: 1px solid #d8d8d8;
}
.check {
  position: absolute;
  top: 0;
  left: -2rpx;
  width: 100%;
  height: 100%;
  line-height: 42rpx;
}
.list-image {
  width: 102rpx;
  height: 102rpx;
  margin-left: 20rpx;
}
.radius {
  border-radius: 100px;
}
.item {
  box-sizing: border-box;
  flex: 1;
  padding: 20rpx;
  line-height: 1.5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item .intro {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #bfbfbf;
}
.list-image {
  width: 102rpx;
  height: 102rpx;
  background: #d8d8d8;
}
</style>
