<template>
  <view class="list-check">
    <view class="msg-wrap">
      <view class="item">
        <view class="msg-content">
          <image wx:if="{{type === 'img'}}" bindtap="handleImageClick" data-src="{{value}}" class="msg-img" src="{{value}}" mode="widthFix"></image>
          <text wx:else>{{value}}</text>
        </view>
        <view class="msg-icon"></view>
      </view>
      <image
        class="list-image"
        mode="aspectFill"
        src="{{avatar}}"
      >
      </image>
    <view>
  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-list': '@minui/wxc-list',
      'wxc-flex': '@minui/wxc-flex',
    }
  },
  properties: {
    value: {
      value: '昵称',
      type: 'string',
    },
    type: {
      value: 'text',
      type: 'string',
    },
    detail: {
      value: null,
      type: 'string',
    },
    arrow: {
      value: false,
      type: 'boolean',
    },
    avatar: {
      value: '',
      type: 'string',
    }
  },
  methods: {
    handleImageClick (e) {
      wx.previewImage({
        current: e.currentTarget.dataset.src,
        urls: [e.currentTarget.dataset.src]
      })
    }
  }
}
</script>

<style lang="less">
.list-check {
  box-sizing: border-box;
  background: #e8e8e8;
  padding: 20rpx;
  width: 100%;
}
.msg-wrap {
  width: 100%;
  display: flex;
  align-items: top;
}
.list-image {
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
}
.radius {
  border-radius: 100px;
}
.item {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.msg-content {
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid #95de64;
  max-width: 70%;
  padding: 10rpx 15rpx;
  border-radius: 10rpx;
  background-color: #95de64;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  .msg-img {
    width: 300rpx;
    display: inline-block;
    max-width: 100%;
  }
}
.msg-icon {
  width: 15rpx;
  height: 15rpx;
  display: inline-block;
  border-top: 1px solid #95de64;
  border-right: 1px solid #95de64;
  transform: rotate(45deg);
  position: absolute;
  top: 20rpx;
  right: -4rpx;
  background-color: #95de64;
}
</style>
