<template>
  <view>
    <!-- wxp template -->
    <page></page>
  </view>
</template>

<script>
  import store from './utils/store'

  export default {
    config: {
      usingComponents: {},
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#ffffff',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'groop',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        selectedColor: '#00ff00',
        color: '#777',
        list: [
          {
            pagePath: 'pages/group/index',
            iconPath: './common/icon/group-work-gray.png',
            selectedIconPath: './common/icon/group-work-green.png',
            text: '圈子'
          },
          {
            pagePath: 'pages/timeLine/index',
            iconPath: './common/icon/share-order-gray.png',
            selectedIconPath: './common/icon/share-order-green.png',
            text: '动态'
          },
          {
            pagePath: 'pages/self/index',
            iconPath: './common/icon/user-gray.png',
            selectedIconPath: './common/icon/user-green.png',
            text: '我'
          },
        ]
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: {
      store: store,
    },
    onLaunch () {
      wx.cloud.init()
      if (!this.globalData.store.user.nickName) {
        wx.switchTab({
          url: '/pages/group/index',
        })
      }
    },
  }
</script>

<style>
@import './common/style/weui.css';

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
page {
  background-color: #ffffff;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
